[
    { "src": "1.webp", "alt": "Volunteer activity photo 1" },
    { "src": "2.webp", "alt": "Volunteer activity photo 2" },
    { "src": "3.webp", "alt": "Volunteer activity photo 3" },
    { "src": "4.webp", "alt": "Volunteer activity photo 4" },
    { "src": "5.webp", "alt": "Volunteer activity photo 5" }
]
