[
    {
        "src": "captura_main.jpeg",
        "alt": "Episodeo dashboard with watching/pending lists",
        "orientation": "portrait"
    },
    {
        "src": "captura_listado_busqueda.jpeg",
        "alt": "Episodeo TMDB search results list",
        "orientation": "portrait"
    },
    {
        "src": "captura_info_serie.jpeg",
        "alt": "Episodeo series detail view",
        "orientation": "portrait"
    },
    {
        "src": "captura_listado_lista_seguidas.jpeg",
        "alt": "Episodeo followed lists screen",
        "orientation": "portrait"
    }
]
