[
    {
        "src": "inicio_registro_cuenta_profesor_alumno.jpeg",
        "alt": "TimeTutor login and role selection screen",
        "orientation": "portrait"
    },
    {
        "src": "edicion_creacion_clase_profesor.jpeg",
        "alt": "TimeTutor class editing modal for professors",
        "orientation": "portrait"
    },
    {
        "src": "vista_detallada_calendario_facturas_alumno.jpeg",
        "alt": "TimeTutor billing history view for students",
        "orientation": "portrait"
    }
]
